/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50617
Source Host           : localhost:3306
Source Database       : blog

Target Server Type    : MYSQL
Target Server Version : 50617
File Encoding         : 65001

Date: 2017-02-06 14:25:01
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for blog
-- ----------------------------
DROP TABLE IF EXISTS `blog`;
CREATE TABLE `blog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) DEFAULT NULL,
  `title` varchar(400) CHARACTER SET utf8 COLLATE utf8_unicode_520_ci DEFAULT NULL,
  `content` varchar(4000) DEFAULT NULL,
  `created_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of blog
-- ----------------------------
INSERT INTO `blog` VALUES ('1', '2', '国平：习主席新年首访实现中国外交精彩开局', '<p>原标题：国平：新年首访实现中国外交精彩开局</p>\r\n\r\n<p>　　新年伊始，国家主席习近平对瑞士联邦进行国事访问，出席世界经济论坛2017年年会，并访问联合国日内瓦总部、世界卫生组织和国际奥林匹克委员会。这是2017年中国外交的开篇之旅，意义重大，全球瞩目。</p>\r\n\r\n<p>　　习主席此行开创了多个&ldquo;第一&rdquo;：访瑞是新世纪以来中国国家元首首次对瑞士进行国事访问；出席世界经济论坛年会是中国国家主席首次出席这一盛会；习主席还是首位到访世卫组织和国际奥委会的中国最高领导人，意义非同凡响。</p>\r\n\r\n<p>　　多个&ldquo;第一&rdquo;、两场演讲、一个国事访问&hellip;&hellip;此次访问日程紧凑，成果丰硕，实现中国外交新一年的精彩开局，国际舆论好评连连。</p>\r\n\r\n<p>　　对瑞士的国事访问是以高规格接待拉开序幕。瑞 士联邦主席洛伊特哈德亲赴机场迎接、两国元首专列茶叙、瑞士童声合唱团车站欢迎、瑞士联邦委员会全体委员集体举行迎接仪式等精心安排让人印象深刻。访问的 高潮是两国元首在伯尔尼举行会谈，并见证一系列合作文件的签署。习主席此访是夯实双边关系之旅，是推动中瑞发展战略对接之旅。访问进一步深化了中瑞各领域 务实合作，充实了中瑞创新战略伙伴关系内涵，带动中欧务实合作进一步深入，树立了中西友好合作的典范。</p>\r\n\r\n<p>　　两场重要演讲是此行的重头戏。习主席旁征博引、融通中外、高瞻远瞩，就&ldquo;世界到底怎么了&rdquo;&ldquo;世界向何处去&rdquo;等时代之问给出&ldquo;中国答案&rdquo;，为应对世界经济困局开出&ldquo;中国药方&rdquo;，为世界和全球化发展指明了前行的方向。</p>\r\n\r\n<p>　　在世界经济论坛2017年年会开幕式上，习主 席深刻阐述了经济全球化前景，分析了世界经济长期低迷的三大&ldquo;突出矛盾&rdquo;，开出了&ldquo;四个坚持&rdquo;的&ldquo;中国方案&rdquo;。习主席还描绘了中国的远大发展前景，诠释了 &ldquo;道路决定命运&rdquo;的深刻内涵，展现了以&ldquo;一带一路&rdquo;为突出代表的中国机遇，体现了负责任大国的担当与胸怀。包括路透社在内的世界主流媒体高度评价习主席的 演讲，认为在特殊历史时刻展现了中国的&ldquo;领导力&rdquo;。</p>\r\n\r\n<p>　　习主席在万国宫的演讲更是一场面向全世界的历 史性讲话，从历史和哲学的高度阐述人类命运与共的永恒命题。习主席深刻、全面、系统阐述人类命运共同体理念，主张共同推进构建人类命运共同体伟大进程，坚 持对话协商、共建共享、合作共赢、交流互鉴、绿色低碳，建设一个持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界。习主席的演讲赢得全场30多次 热烈掌声，人们用长时间的掌声表达了对中国理念的高度认同。世界主流媒体高度关注这一&ldquo;中国高光时刻&rdquo;，法新社特意突出&ldquo;中国颂扬多边主义&rdquo;这一鲜明主 题。</p>\r\n\r\n<p>　　当今世界正处于矛盾突出的关键当口，新与旧、封闭与开放、极端与包容等各种力量在交锋，全球化进程遭遇逆风，&ldquo;忐忑&rdquo;&ldquo;不确定&rdquo;的情绪在全球弥漫、扩散，许多人感到迷茫。习主席的一系列中国主张呼应世界的脉动，中国更加走近世界舞台的中央。</p>\r\n\r\n<p>　　新年新气象，外交更添彩。今年是党的十九大召开之年，&ldquo;一带一路&rdquo;国际合作高峰论坛和金砖峰会两大主场外交即将登场。新年首访的精彩开局预示着，中国特色大国外交必将迎来又一个丰富多彩的年华。（国平）</p>\r\n\r\n<p>责任编辑：赵雅琪</p>\r\n', '2017-01-19 19:12:45');
INSERT INTO `blog` VALUES ('2', '2', '李克强主持国务院常务会议 通过促进就业规划等111', '<p>　原标题：李克强主持召开国务院常务会议 通过&ldquo;十三五&rdquo;促进就业规划等</p>\r\n\r\n<p>　　通过&ldquo;十三五&rdquo;促进就业规划 推动稳定和扩大就业打造高素质劳动者队伍</p>\r\n\r\n<p>　　部署进一步做好困难群众生活保障工作 兜住基本民生底线</p>\r\n\r\n<p>　　国务院总理李克强1月18日主持召开国务院常务会议，通过&ldquo;十三五&rdquo;促进就业规划，推动稳定和扩大就业打造高素质劳动者队伍；部署进一步做好困难群众生活保障工作，兜住基本民生底线。</p>\r\n\r\n<p>　　会议指出，就业是最大的民生，也是经济发展最基本的支撑。实现比较充分和高质量的就业，对发挥人的创造能力、促进群众增收和保障基本生活、适应人们对自身价值的追求，都有重要意义。&ldquo;十三五&rdquo;时期，要把实施积极的就业政策摆在更加突出的位置。一要努力增加就业岗位。积极发展先进制造业，带动现代物流等生产性服务业发展，催生适应多样化需求的新业态，释放吸纳就业潜力。大力发展就业容量大的健康、养老等生活性服务业。创新和完善用工、社保等制度，扶持灵活就业等新形态。加快资源枯竭城市、产业衰退地区等脱困振兴，引导劳动密集型企业向中西部和东北地区转移，增强吸纳就业能力。二要以大众创业、万众创新和新动能培育带动就业。大力发展共享经济，降低市场准入门槛和制度性交易成本，营造有利于创业的政策环境，加大初创企业场地、设施、住房等政策扶持力度，建设小微企业创新创业基地。落实促进高校毕业生、退役军人等创业税费优惠政策，鼓励高校毕业生到基层就业。支持高校和科研院所专业技术人员离岗创业。结合新型城镇化、农业现代化，支持农民工返乡就地创业就业。三要强化就业困难人员帮扶。通过公益性岗位托底、就业援助等，确保零就业家庭动态清零。采取灵活工时、培训转岗等多种方式，在化解过剩产能中妥善做好职工安置。推进就业扶贫，实施贫困家庭子女等免费接受职业培训项目。四要鼓励社会力量参与就业创业服务，建设更多有利供求对接、人才流动、便利就业的信息平台，提高人力资源市场透明度和匹配效率。制定实施企业参与职业教育的激励政策，加快推进工学一体、企业新型学徒制等培训模式，健全劳动者素质提升长效机制，满足国家建设和发展的人力资源需求。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>　　会议认为，保障困难群众基本生活，是社会公平的重要标志，是防止冲破道德底线的基本要求，也是补上民生短板、促进社会和谐的内在需要。过去一年，各地区各部门按照党中央、国务院部署，围绕提高困难群众生活保障水平，做了大量工作。会议确定，一是各级财政要在一般性转移支付中，把保障困难群众基本生活放在重要位置，确保政府这方面投入只增不减。中央财政已拨付的救助补助资金要抓紧到位。加快推进农村低保与扶贫开发衔接，促进低保兜底脱贫。开展农村贫困人口大病专项救治活动，提高特困人员失能半失能对象的集中供养比例。二是全国各县（市、区）都要建立健全由政府负责人牵头的困难群众生活保障工作协调机制，确保党中央、国务院相关决策部署落实到基层。三是指导各地加大受灾群众困难排查力度，做好自然灾害应急救助。对因去年特大洪涝灾害仍住在临时安置住所的受灾群众，今年要全部帮助解决住房问题。会议强调，要落实社会救助和保障标准与物价上涨挂钩联动机制，防止物价波动影响困难群众生活。各地要加强节日期间福利院、特困人员供养机构、救助机构等安全管理和服务保障，在加强农村留守儿童关爱保护中，特别要改善孤儿和残疾儿童等群体的保障条件。鼓励有条件的地方提高困难残疾人生活补贴和重度残疾人护理补贴。在露宿人员集中地区设立开放式救助点和临时庇寒场所，确保生活无着流浪乞讨人员等有饭吃、有衣穿、有场所避寒。给困难群众更多关爱和温暖。</p>\r\n\r\n<p>　　会议还研究了其他事项。</p>\r\n\r\n<p>　　本文来自微信公众号中国政府网</p>\r\n', '2017-01-19 19:16:14');
INSERT INTO `blog` VALUES ('6', '2', '中国银行前副行长：俄若联美灭中是自取灭亡', '<p>试想，特朗普作为一个成功的商人，自然明白在商言商的精义，也就必然明白在政言政的道理。他自己虽说竞选总统是一时起念，但即使从他反对小布什入侵伊拉克算起，也已经有20多年的参政经验了。虽然没有相关资料显示特朗普经过什么系统的政治训练，但也不可能一点儿政治素养都没有，仅凭素人的一时性起，就一步踏入角逐美国大位的辛苦征程!特朗普对别人对自己的评价十分注重，却唯独对&ldquo;政治素人&rdquo;的攻击颇不在意，似乎很愿意别人这样看待自己，这难道不是有意为之吗？因为只有这样，他才能方便地敢为人之不敢言，肆无忌耽地宣扬自己那些颠覆旧观念的政治主张;敢行人之不敢行，大刀阔斧地推行自己那些突破条条框框的政策行动。即使在某些环节上出现什么疪漏，人们在&ldquo;莽撞&rdquo;&ldquo;无知&rdquo;的谴责中，已经为其开脱责任做了预安排，这不是让其怪着得逞了吗？</p>\r\n\r\n<p>再者，就算特朗普是政治素人，那他的团队都是政治素人不成？特朗普的竞选言行和他就职后签发的政令，都是一帮素人运作的结果？其实，稍微用心研究就会发现，特朗普就职后的头三脚，绝不是花拳秀腿表演，而是不亚于任何新总统的深思熟虑的开场秀。只不过特朗普不那么温文尔雅，开场就是刀刀见血的真阵仗。</p>\r\n\r\n<p>先灭奥巴马，是&ldquo;攘外必先安内&rdquo;;再让墨西哥掏钱修墙、发穆斯林禁令，都是试验性炮击，一旦摸清对方的底细，就集中火力消灭最主要的目标&mdash;&mdash;这一切是早已是反复论证、谋划好了的，每位新上任的总统也必须这么做的，只不过由特朗普这么风风火火地表演出来，省时省力多了，还可打对方一个措手不及，政治上的得分和收益都好于往昔，何乐而不为呢？</p>\r\n\r\n<p>中国有句成语叫&ldquo;假痴不颠&rdquo;，也是中国古代&ldquo;三十六计&rdquo;之一，好像就是给特朗普这类人预备的。中国人都知道，那不颠的假痴比真颠了的&ldquo;草莽英雄&rdquo;利害多了，必须认真对待才行!</p>\r\n', '2017-01-26 11:43:05');
INSERT INTO `blog` VALUES ('16', '1', '习近平送出的“年货”', '<p>一年又一年，落脚迎春天。每逢春节之际，习近平总要深入基层，慰问普通百姓、看望困难群众，带去新方略、送去新年货。这五年，他送出的&ldquo;年货&rdquo;有啥深意？请随&ldquo;学习中国&rdquo;小编一起学习。</p>\r\n\r\n<p><img alt=\"\" src=\"http://p0.ifengimg.com/fck/2017_06/f97ef9a7e9e857e_w900_h619.jpg\" style=\"height:378px; width:550px\" /></p>\r\n\r\n<p>图为：2017年1月24日，中共中央总书记、国家主席、中央军委主席习近平来到河北省张家口市，看望慰问基层干部群众，考察脱贫攻坚工作。这是习近平在张北县小二台镇德胜村徐海成家同村干部和村民代表座谈。</p>\r\n\r\n<p><strong>脱贫致富之良策</strong></p>\r\n\r\n<p>&ldquo;乐民之乐者，民亦乐其乐；忧民之忧者，民亦忧其忧&rdquo;。困难群众是习近平每逢佳节最牵挂的人。贫困群众之忧，为习近平之忧；为百姓脱贫解忧，是习近平之乐。春风送暖入屠苏，心到、意到、良策到。每年，习近平送出的年货单里都有脱贫致富的良谋佳策，并给当地带来实实在在的改变。</p>\r\n\r\n<p>习近平的&ldquo;年货&rdquo;，是困难群众摆脱贫困的决心。2013年春节前夕，他对甘肃的困难群众说：&ldquo;大家一定要自力更生，党和政府会关心和帮助大家，咱们一块儿努力，把日子越过越红火&rdquo;。2014年春节前夕，他在零下30多度严寒中对大家说：&ldquo;要把人民放在心中最高位置，全力为群众排忧解难。&rdquo;2015年春节前夕，他在陕西延安说：&ldquo;各级党委和政府要增强使命感和责任感，把老区发展和老区人民生活改善时刻放在心上，加大投入支持力度，加快老区发展步伐，让老区人民都过上幸福美满的日子，确保老区人民同全国人民一道进入全面小康社会。&rdquo; 2016年春节前夕，他在革命胜地井冈山对群众说：&ldquo;是人民当家作主，我们是人民的勤务员，帮你们跑事的。&rdquo;2017年春节前夕，他在河北张家口说：&ldquo;消除贫困、改善民生、实现共同富裕，是社会主义本质要求，是我们党矢志不渝的奋斗目标。&rdquo;有党和政府的关心和支持，有习近平总书记的亲临指导和鼓励，这些地方脱贫的决心更大了，脱贫的速度也更快了。</p>\r\n\r\n<p>习近平的&ldquo;年货&rdquo;，是摆脱贫困的精准之策。摆脱贫困是他思考最多的问题，扶贫是他花费精力最多的事情。12岁时，他就能从杜甫诗中体会到百姓疾苦；不满16岁就来到贫困之地梁家河村，在7年插队岁月里，&ldquo;摆脱贫困&rdquo;一直在他心中萦绕。其后的48年里，他从延川想到正定、从正定想到宁德、从宁德想到北京，他对这一问题想得更多、更细、更长远：他想起&ldquo;扶贫先扶志&rdquo;、想到&ldquo;扶贫必扶智&rdquo;、想出&ldquo;精准扶贫&rdquo;，他想必须让全国人民一个不落都过上小康生活。2013年春节前夕，他说：&ldquo;要多到群众最需要的地方去解决问题，多到发展最困难的地方去打开局面。&rdquo;2014年春节前夕，他叮嘱当地干部要加快棚户区改造，排出时间表，让群众早日住上新房；要做好慰问困难群众工作，让每个家庭都过好节。2015年春节前夕，他说：&ldquo;革命老区是党和人民军队的根，我们永远不能忘记自己是从哪里走来的，永远都要从革命的历史中汲取智慧和力量。老区和老区人民为我们党领导的中国革命作出了重大牺牲和贡献，我们要永远珍惜、永远铭记。我们要实现第一个百年奋斗目标，全面建成小康社会，没有老区的全面小康，没有老区贫困人口脱贫致富，那是不完整的。&rdquo; 2016年春节前夕，他说：&ldquo;井冈山是中国革命的摇篮。井冈山时期留给我们最为宝贵的财富，就是跨越时空的井冈山精神。今天，我们要结合新的时代条件，坚持坚定执着追理想、实事求是闯新路、艰苦奋斗攻难关、依靠群众求胜利，让井冈山精神放射出新的时代光芒。&rdquo; 2017年春节前夕，他说：&ldquo;各级党委和政府要把脱贫责任扛在肩上，把任务抓在手上，确保每项工作落实到人，确保贫困人口如期实现脱贫，不能搞虚假扶贫、数字脱贫。&rdquo;五年来，他走过的贫困地区，留下的是精准扶贫之策，播下的是富裕之智，栽下的是富裕之苗。</p>\r\n', '2017-02-05 16:23:10');
INSERT INTO `blog` VALUES ('17', '1', '向继母“夺权”？美国史上最强势“第一女儿”出炉', '<p>美国新任总统特朗普已经表示会尽可能多与妻子梅兰妮娅留在纽约的家中，猜猜这个第一家族谁将常驻华盛顿？特朗普的大女儿伊万卡及其丈夫库什纳。特朗普还未正式宣誓就任总统时，伊万卡已经透露将举家从纽约搬迁至华盛顿。</p>\r\n\r\n<p>在第一夫人竭力从媒体聚光灯下消失之际，伊万卡的存在格外显眼，包括《纽约时报》在内的部分美国主流媒体已经预言她将成为美国总统史上最具权势的第一女儿，而她和库什纳组成了华盛顿&ldquo;事实上的第一夫妇&rdquo;。</p>\r\n\r\n<p><strong>上任第一周悄无声息美国第一夫人去哪儿了？</strong></p>\r\n\r\n<p>特朗普就任总统的第一周，火速颁布一系列饱受争议的总统行政令，成为全球媒体的焦点。然而与此形成鲜明对比的是，第一夫人梅拉尼娅在总统就职典礼后几乎难觅踪影，同样也激起了全球媒体的好奇&mdash;&mdash;她愿意做这个万人瞩目的第一夫人吗？</p>\r\n\r\n<p>据《华盛顿邮报》报道，据信梅拉尼娅正在组建自己的工作团队，但目前为止，作为新任第一夫人，她没有向任何媒体透露自己的打算。</p>\r\n\r\n<p>《总统的代表》（On Behalf of the President）一书的作者、政治学家Lauren Wright认为，公众期待与第一夫人交流，但梅拉尼娅没有提供这个机会，&ldquo;似乎没有意愿来塑造她作为第一夫人的公众形象，尽管这是公众利益的要求。&rdquo;</p>\r\n\r\n<p>无论用哪种方式衡量，梅拉尼娅入主白宫东翼第一夫人办公室的进展都异常地缓慢。上周传出的消息称，第一夫人聘请了第一位工作人员，她的高级顾问、原纽约派对策划师Stephanie Winston Wolkoff。</p>\r\n\r\n<p>目前，第一夫人办公室的几个关键岗位仍然空缺，包括办公室主任、对外联络部主任和新闻秘书。其中，新闻秘书是必不可少的工作人员，因为这个岗位的其中一项职责是代第一夫人接电话。目前，该岗位由一位志愿者Jessica Boulanger担任。Jessica Boulanger是前国会工作人员，现担任商业圆桌会议的高级沟通副总裁。</p>\r\n\r\n<p>另外，引人注目的是特朗普的团队也没有任命社交秘书，这个岗位负责白宫的活动策划。一般情况下，大多数前任总统们在就职典礼前就已经对该岗位作好了安排。</p>\r\n\r\n<p><strong>第一女儿贺新春，为特朗普&ldquo;补锅&rdquo;？</strong></p>\r\n\r\n<p>就在众人纷纷猜测特朗普会对中国放什么&ldquo;外交大招&rdquo;之时，伊万卡可没有闲着，她大年初五出现在了中国驻美大使馆。</p>\r\n\r\n<p>当地时间2月1日晚，伊万卡携一身红衣着的小女儿阿拉贝拉赴中国驻美大使馆，出席&ldquo;2017年欢乐春节－中国文化之夜&rdquo;活动。事后，伊万卡还在推文上说，阿拉贝拉唱着她从中国新年学到的歌曲，在这节日庆典之际，祝愿每个人都有个精彩的新年，并在文末特意用中文道声&ldquo;新年快乐&rdquo;。</p>\r\n\r\n<p>外交无小事。在特朗普及其幕僚此前对华频秀&ldquo;肌肉&rdquo;、特朗普本人甚至打破前几任美国总统新春拜年惯例之际，作为特朗普的&ldquo;掌上明珠&rdquo;和重要助手，伊万卡贺新春之举旋即引发舆论界高度关注。这其中透露着什么玄机呢？</p>\r\n\r\n<p>对于伊万卡此举其中的奥妙，复旦大学美国研究中心副主任信强认为，伊万卡在年初五这个时间点参加中国驻美大使馆的活动，是非常重要的信息。她的这个举动，特朗普不可能不知道，肯定也允许了，这是直接针对中国的拜贺。派没有太多职位的女儿去使馆，虽然比较间接，但也比较巧妙，是传递善意的信号。</p>\r\n\r\n<p>中国人民大学国际关系学院副院长金灿荣评论称，特朗普不给中国拜年很正常，他从总的政治上考虑，还需要把中国作为一个批评对象，这是他竞选基调；另一个方面，让女儿参加中国使馆春节活动，又想跟中国保持某种联系，并不想把中美关系彻底搞僵，保持某种微妙的平衡。</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n', '2017-02-05 16:25:38');

-- ----------------------------
-- Table structure for category
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of category
-- ----------------------------
INSERT INTO `category` VALUES ('1', 'Mr.john01', '10');
INSERT INTO `category` VALUES ('2', '1111', '2');
INSERT INTO `category` VALUES ('3', '以前的我', '2');
INSERT INTO `category` VALUES ('4', '实时动态', '12');

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `blog_id` int(11) DEFAULT NULL,
  `username` varchar(200) DEFAULT NULL,
  `content` varchar(1000) DEFAULT NULL,
  `createdtime` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `waijian1` (`blog_id`),
  CONSTRAINT `waijian1` FOREIGN KEY (`blog_id`) REFERENCES `blog` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment
-- ----------------------------
INSERT INTO `comment` VALUES ('2', '6', 'jiao欧巴', '老焦无敌', '2017-01-29 00:05:39');
INSERT INTO `comment` VALUES ('3', '2', ';kjll', 'iugiug', '2017-02-02 20:51:21');
INSERT INTO `comment` VALUES ('4', '2', '1111', '22222', '2017-02-02 20:51:38');
INSERT INTO `comment` VALUES ('5', '17', '紫氣東來 [江西省南昌市网友]', '狗咬耗子，不务正业，建议撤职！', '2017-02-05 16:28:27');
INSERT INTO `comment` VALUES ('6', '17', '紫氣東來 [江西省南昌市网友]', '狗咬耗子，不务正业，建议撤职！', '2017-02-05 16:28:41');
INSERT INTO `comment` VALUES ('7', '17', '紫氣東來 [江西省南昌市网友]', '狗咬耗子，不务正业，建议撤职！', '2017-02-05 16:30:06');
INSERT INTO `comment` VALUES ('8', '17', '[北京市网友]', '生于忧患死于安乐，外在的敌人无论多强大，都敌不过堡垒内部存在的问题。\r\n\r\n', '2017-02-05 16:33:19');
INSERT INTO `comment` VALUES ('9', '17', '[北京市网友]', '生于忧患死于安乐，外在的敌人无论多强大，都敌不过堡垒内部存在的问题。\r\n\r\n', '2017-02-05 16:37:55');
INSERT INTO `comment` VALUES ('10', '17', '烟熊在天 [北京市网友]', '吓成这样子啦？\r\n\r\n\r\n', '2017-02-05 16:39:18');

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(200) DEFAULT NULL,
  `password` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO `users` VALUES ('1', 'jiaofanting', '123456');
